<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="score">score :</div>
        <div class="r">cliquer sur R pour rejouer a la fin de la parti</div>
        <div class="re">click on R to replay when the game of the end</div>
        <div class="ligne"></div>
        <div class="bloc-blanc"></div>
        <div class="block-degat">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <div class="block5"></div>
        </div>

        

        <script src="script.js"></script>

        
    </body>
</html>
